                               `
                             `  ▓▓▓▓▓▓▓▓       `  ▓▓▓▓▓▓▓▓
                             ╗▄▄▓███████▄▄∩    ▄▄▄▓███████▄▄∩
                           ▄▄║██╫╫▀╜╜╫╫▀██▌▄▄▄▄▓██▓▓▓▓▓▓▓▓██▄▄▄
                        .,J██▌▓▓╩╩U,,╬╬╫▓▓█████▌▓▓▓▓▓▓▓▓▓▓▓▓███,,  .
                        ███▓▓╫ÑÑ  ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▌
                        ███▓▓M  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▌
                        ███▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▌
                        ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▌
                        ▀▀▀██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▀▀" '
                           ██▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
                          .███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
                             ▓██╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███Γ
                                ██▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
                                  ║██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███M
                                  `"╙███▓▓▓▓▓▓▓▓▓▓███""
                                 `   ▀▀▀██▓▓▓▓▓███▀▀┘
                                   `   ╚▀▀▓▓████▀▀
                                          █████▌
                                                      `                     `
             ██▀▀▀ ╫█▌║█▌ ▀██▀▀ ██▀██ ╓███▌∩ :     ██     ▀██▀ ╫██▀▀▀▐██▀▀▀
             ███▄▄  ▄██▄   ██H  ██▄██ ██▌██▌       ██     ▐██  ╫██▄▄ ▐██▄▄
             ██▄,, ▓█▌▀█▌  ██H  ██Γ██⌐██▌██▌       ██,,,  ▐██  ╫█▌   ▐██,,,
             ▀▀▀▀▀ ╙▀`'▀└  "▀   ▀▀ ▀▀ "▀ "▀" '     ▀▀▀▀▀  ▀▀▀└ '▀└ .  ▀▀▀▀▀
                              `             `
